[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=WeatherDesktop
Comment=WeatherDesktop
Exec=/usr/local/bin/WeatherDesk -t 3
Icon=/opt/WeatherDesk/communityIcon_gupxos5vfkg01.jpg
Terminal=false
Type=Application

X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Delay=60
